<a class="pb-0" href="{{$component->url}}" target="_blank">
            <svg width="10px" height="22px" viewBox="0 0 8 19" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <title>001-facebook-letter-logo</title>
                <desc>Created with Sketch.</desc>
                <g id="-" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.500558036">
                    <g id="optimal-www---strona-głowna" transform="translate(-1676.000000, -82.000000)" fill="#7c7a7a">
                        <g id="001-facebook-letter-logo" transform="translate(1676.000000, 82.000000)">
                            <path d="M1.72915774,3.67969506 C1.72915774,4.1585029 1.72915774,6.295623 1.72915774,6.295623 L0,6.295623 L0,9.49438983 L1.72915774,9.49438983 L1.72915774,19 L5.28121481,19 L5.28121481,9.49465488 L7.66481004,9.49465488 C7.66481004,9.49465488 7.88804416,7.96087066 7.99625352,6.2838284 C7.68601349,6.2838284 5.29464633,6.2838284 5.29464633,6.2838284 C5.29464633,6.2838284 5.29464633,4.42288753 5.29464633,4.09670272 C5.29464633,3.76981112 5.68192824,3.33009774 6.06470641,3.33009774 C6.44676717,3.33009774 7.25313618,3.33009774 8,3.33009774 C8,2.89458095 8,1.38977522 8,0 C7.00295932,0 5.86865416,0 5.36865914,0 C1.64135471,-0.000220872703 1.72915774,3.20172653 1.72915774,3.67969506 Z" id="Facebook"></path>
                        </g>
                    </g>
                </g>
            </svg>
          </a>